set terminal png size 1000, 1000
ext="png"
#set terminal pdfcairo size 10, 10
#ext="pdf"
#set key autotitle columnheader
#set xtics 0.2
set xrange [0.15:1.75]
set yrange [0:1.0]
set ytics 0.1
set title "{/:Helvetica=20 Probabilidade de Percolação por probabilidade de vacinação}"
#set xlabel "{/:Helvetica=20 Parâmetro de Vacinação}"
set xlabel "{/:Helvetica=20 {/Symbol e}/{/Symbol e}_c_L}"
set ylabel "{/:Helvetica=20 Probabilidade de Percolar}"

set output 'plot_longo_uniforme.png'
#plot for [col = 2:7] "dados_convergencia.dat" u 1:col w lp pt 7
plot "dados_convergencia.dat" u ($1/0.0156):($2) w lp pt 7 title 'L=30', \
	'dados_convergencia.dat' u ($1/0.0116):($3) w lp pt 7 title 'L=40', \
	'dados_convergencia.dat' u ($1/0.00925):($4) w lp pt 7 title 'L=50', \
	'dados_convergencia.dat' u ($1/0.00765):($5) w lp pt 7 title 'L=60', \
	'dados_convergencia.dat' u ($1/0.0057):($6) w lp pt 7 title 'L=80',\
	'dados_convergencia.dat' u ($1/0.00453):($7) w lp pt 7 title 'L=100'


unset output