set terminal png size 1000, 1000
ext="png"
#set terminal pdfcairo size 10, 10
#ext="pdf"
unset xtics
unset ytics
unset colorbox

unset key
set xrange [0:1]
set yrange [0:1]
set cbrange [1:6]
set size ratio -1
set border front
set clip

set palette defined (1 "#008800",\
		     2 "#ff4500",\
		     3 "#8b0000",\
		     4 "#ff00ff",\
		     5 "#4b0082",\
		     6 "#0000ff")  

i=0
while (i <= 500 ){
	set output sprintf("p-%d.%s", i, ext)
	plot sprintf("../dat/p-1-%d.dat", i) u 1:2:3 w p pt 7 ps 1.0 lc palette
	print(i)	
	i= i+1
}
unset output