set terminal png size 1000, 1000
ext="png"
#set terminal pdfcairo size 10, 10
#ext="pdf"
unset colorbox
set key font ",15" width -15
set key at graph 0.25, 0.89 #\
	#samplen 2.0 spacing 1.1 box width 1.0 height 0.5
set grid
#set title "Simulação IBM SIR estocástico" font ",26" offset 0,-1,0
set xrange[0:3000]
set yrange[0:0.20]
set xtics font ",14"
set ytics 0.05 font ",14"
set xlabel "Time (generations)" font ",23"
set ylabel "Population fraction" font ",23" offset 1,0,0
set pm3d map
set decimalsign ',' 

set output 'sir-2g.png'
plot "data-2g-avg.dat" u 1:($2/40000) w l lw 5 lc rgb "#00ff00" t "Susceptibles", \
	"data-2g-avg.dat" u 1:($3/40000) w l lw 5 lc rgb "#ff0000" t "Infected", \
	"data-2g-avg.dat" u 1:($4/40000) w l lw 5 lc rgb "#0000ff" t "Recovered"
	

unset output