set terminal png size 1000, 1000
ext="png"
set output 'PercoPlot_noline_multiplot.png'
#set terminal pdfcairo size 10, 10
#ext="pdf"
set key autotitle columnheader
set key at graph 0.95, 0.20 right reverse \
	samplen 2.0 spacing 1.1 box width 1.0 height 0.5
set decimalsign ","

set multiplot
#big
	set size 1,1
	set origin 0,0
	set xtics 0.0012 offset 0.0, 0.2 nomirror
	set ytics 0.1 offset 0.0, 0.0 nomirror
	set xrange [0.5854:0.5998]
	set yrange [0:1]
	#set title "Probabilidade de Percolação por probabilidade de Ocupação"
	#set xlabel "Probabilidade de Ocupação do Sítio"
	#set ylabel "Probabilidade de Percolar"
	set xlabel offset 0.0, 0.3 "{/:Helvetica=20 p}"
	set ylabel offset 0.5, 0.0 "{/:Helvetica=20 <P>}"

	plot for [col = 2:7] "dados_base.dat" u 1:col w lp pt 7

#small 
	set size 0.4,0.3
	set origin 0.1,0.61
	set xrange [0.5924:0.5928]
	set yrange [0.46:0.53]
	set tics font "Helvetica,10"
	#set xlabel offset 0.0, 1.0 "{/:Helvetica=18 p}"
	#set ylabel offset 0.0, 0.0 "{/:Helvetica=18 <P>}"
	set xtics 0.0002 offset 0.0, 0.2 nomirror
	set ytics 0.02 offset 0.5, 0.0 nomirror
	unset key
	unset xlabel
	unset ylabel 
	
	plot for [col = 2:7] "dados_base.dat" u 1:col w lp pt 7 lw 2.5
	
unset multiplot
unset output