set terminal png size 1000, 1000
ext="png"
set output 'PercoPlot_noline_multiplot.png'
#set terminal pdfcairo size 10, 10
#ext="pdf"
unset colorbox
set key autotitle columnheader font ",15" width -13 #font
set key at graph 0.895, 0.475 #right reverse \
	#samplen 2.0 spacing 1.1 box width 1.0 height 0.5
set decimalsign ","
set grid

set multiplot
#big
	set size 1,1
	set origin 0,0
	set xtics 0.002 offset 0.0, 0.2 nomirror font ",14"
	set ytics 0.1 offset 0.0, 0.0 nomirror font ",15"
	set xrange [0.5855:0.6010]
	set yrange [0:1]
	#set title "Probabilidade de Ocupação por Probabilidade de Percolação" font ",23" offset 0,-1.5,0
	#set xlabel "Probabilidade de Ocupação do Sítio"
	#set ylabel "Probabilidade de Percolar"
	set xlabel offset 0.0, 0.3 "Probabilidade de Ocupação de Sítio" font ",20"
	set ylabel offset 0.5, 0.0 "Probabilidade de Percolação" font ",20"

	plot "dados_base.dat" u 1:2 w lp pt 7 lw 3 lc rgb "red" t "L=100", \
		"dados_base.dat" u 1:3 w lp pt 7 lw 3 lc rgb "yellow" t "L=250", \
		"dados_base.dat" u 1:4 w lp pt 7 lw 3 lc rgb "orange" t "L=400", \
		"dados_base.dat" u 1:5 w lp pt 7 lw 3 lc rgb "green" t "L=600", \
		"dados_base.dat" u 1:6 w lp pt 7 lw 3 lc rgb "blue" t "L=800", \
		"dados_base.dat" u 1:7 w lp pt 7 lw 3 lc rgb "purple" t "L=1000"

#plot "dados_base.dat" u 1:2 w l lw 4 lc rgb "red" t "L=100", \
#small 
	set grid
	set object rectangle from screen 0.174,0.894 to screen 0.473,0.645 behind fillcolor rgb 'white' fillstyle solid noborder
	set label front
	unset title
	set size 0.4,0.3
	set origin 0.1,0.61
	set xrange [0.5924:0.5928]
	set yrange [0.48:0.52]
	set tics font "Helvetica,10"
	#set xlabel offset 0.0, 1.0 "{/:Helvetica=18 p}"
	#set ylabel offset 0.0, 0.0 "{/:Helvetica=18 <P>}"
	set xtics 0.0002 offset 0.0, 0.2 nomirror
	set ytics 0.01 offset 0.5, 0.0 nomirror
	unset key
	unset xlabel
	unset ylabel 
	
	plot "dados_base.dat" u 1:2 w lp pt 7 lw 2.5 lc rgb "red", \
		"dados_base.dat" u 1:3 w lp pt 7 lw 2.5 lc rgb "yellow", \
		"dados_base.dat" u 1:4 w lp pt 7 lw 2.5 lc rgb "orange", \
		"dados_base.dat" u 1:5 w lp pt 7 lw 2.5 lc rgb "green", \
		"dados_base.dat" u 1:6 w lp pt 7 lw 2.5 lc rgb "blue", \
		"dados_base.dat" u 1:7 w lp pt 7 lw 2.5 lc rgb "purple"
	
unset multiplot
unset output