set terminal png size 1000, 1000 
ext="png"
#set terminal pdfcairo size 10, 10
#ext="pdf"
set encoding utf8
unset colorbox
#≈

set title "n = 10000, π = 3,1584" font ",28" offset 0,-1,0
unset key
set xlabel "Posição em X" font ",26"
set ylabel "Posição em Y" font ",26" offset 1,0,0
set xrange [0:1]
set yrange [0:1]
set tics out
set xtics 0,.2,1 font ",15"
set ytics 0,.2,1 font ",15"
set cbrange [1:2]
set size ratio -1
set decimalsign ','
set border front
#set clip

set palette defined (1 "#008000",\
		     2 "#ff0000")  

i=10000
while (i <= 15002 ){
	set output sprintf("p%d.%s", i, ext)
	plot sprintf("../dat/p%d.dat", i) u 1:2:3 w p pt 7 ps 1.0 lc palette
	print(i)	
	i= i+1
}
unset output
