set terminal png size 1000, 1000
ext="png"
#set terminal pdfcairo size 10, 10
#ext="pdf"
set key autotitle columnheader
set xtics 0.002 font ",14"
set xrange [0.0020:0.0220]
set yrange [0:1.0]
set ytics 0.1 font ",14"
set grid
set decimalsign ","
unset colorbox
set key font ",15" width -19
set key at graph 0.96, 0.955
#set title "{/:Helvetica=20 Probabilidade de Percolação por probabilidade de vacinação}"
set xlabel "{Parâmetro de Vacinação {/Symbol e}}" font ",23"
set ylabel "{Probabilidade de Percolar}" font ",23" offset 1,0,0

set output 'plot_longo.png'
plot "dados_base.dat" u 1:2 w lp pt 7 lw 2.5 lc rgb "red" title 'L=30', \
	'dados_base.dat' u 1:3 w lp pt 7 lw 2.5 lc rgb "yellow" title 'L=40', \
	'dados_base.dat' u 1:4 w lp pt 7 lw 2.5 lc rgb "orange" title 'L=50', \
	'dados_base.dat' u 1:5 w lp pt 7 lw 2.5 lc rgb "green" title 'L=60', \
	'dados_base.dat' u 1:6 w lp pt 7 lw 2.5 lc rgb "blue" title 'L=80',\
	'dados_base.dat' u 1:7 w lp pt 7 lw 2.5 lc rgb "purple" title 'L=100'
	

unset output