set terminal png size 1000, 1000
ext="png"
#set terminal pdfcairo size 10, 10
#ext="pdf"
#set key autotitle columnheader
unset colorbox
set pm3d map
set decimalsign ',' 
set grid
set key font ",15" width -19
set key at graph 0.95, 0.95
set xtics 0.002 font ",14"
set ytics 0.1 font ",14"
set xrange [0.0028:0.0220]
set yrange [0:1.0]
set title "{Probabilidade de Percolação por Probabilidade de Vacinação {/Symbol e}}" font ",23" offset 0,-1,0
set xlabel "{Parâmetro de Vacinação {/Symbol e}}" font ",23"
set ylabel "{Probabilidade de Percolar}"  font ",23" offset 1,0,0

set output 'plot.png'
plot "dados_base.dat" u 1:2 w lp pt 7 lw 2.5 lc rgb "red" t "L=30", \
		"dados_base.dat" u 1:3 w lp pt 7 lw 2.5 lc rgb "yellow" t "L=40", \
		"dados_base.dat" u 1:4 w lp pt 7 lw 2.5 lc rgb "orange" t "L=50", \
		"dados_base.dat" u 1:5 w lp pt 7 lw 2.5 lc rgb "green" t "L=60", \
		"dados_base.dat" u 1:6 w lp pt 7 lw 2.5 lc rgb "blue" t "L=80", \
		"dados_base.dat" u 1:7 w lp pt 7 lw 2.5 lc rgb "purple\" t "L=100"
	

unset output