set terminal png size 1000, 1000
ext="png"
#set terminal pdfcairo size 10, 10
#ext="pdf"
unset colorbox
set key font ",15" width -15
set key at graph 0.96, 0.89 #\
	#samplen 2.0 spacing 1.1 box width 1.0 height 0.5
set grid
#set title "Simulação IBM SIR estocástico" font ",26" offset 0,-1,0
set xrange[0:800]
set yrange[-0.05:1.05]
set xtics font ",14"
set ytics 0.1 font ",14"
set xlabel "Tempo" font ",23"
set ylabel "Densidade" font ",23" offset 1,0,0
set pm3d map
set decimalsign ',' 

set output 'sir_von_neumann.png'
plot "data-avg.dat" u 1:($2/10000) w l lw 5 lc rgb "#00ff00" t "Suscetíveis", \
	"data-avg.dat" u 1:($3/10000) w l lw 5 lc rgb "#ff0000" t "Infectados", \
	"data-avg.dat" u 1:($4/10000) w l lw 5 lc rgb "#0000ff" t "Recuperados"
	

unset output