set terminal png size 1000, 1000
ext="png"
#set terminal pdfcairo size 10, 10
#ext="pdf"
set key autotitle columnheader
set xtics 0.01
set xrange [0.1:0.241]
set yrange [0:0.9]
set title "Probabilidade de Percolação por probabilidade de recuperação"
set xlabel "Parâmetro de Recuperação"
set ylabel "Probabilidade de Percolar"
set arrow 1 from 0.1765, graph 0 to 0.1765, graph 1 nohead
set arrow 2 from 0.1785, graph 0 to 0.1785, graph 1 nohead
set arrow 3 from 0.1805, graph 0 to 0.1805, graph 1 nohead
set arrow 4 from 0,0.625, graph 0 to 0.24,0.625, graph 1 nohead
set arrow 5 from 0,0.5, graph 0 to 0.24,0.5, graph 1 nohead




set output 'rec_perc_total_10000_line.png'
plot for [col = 2:7] "dados_total.dat" u 1:col w lp pt 7
	

unset output