#
set terminal png size 1000, 1000
ext="png"
#set terminal pdfcairo size 10, 10
#ext="pdf"
unset xtics
unset ytics
unset colorbox

#set pointsize 3.   # multiplier for point size
set palette defined (1 "green", 2 "red", 4 "blue")
#set palette defined (1 "green", 2 "blue", 3 "red", 4 "red", 5 "blue")
set style fill solid 1.0

i=0
while (i <= 100000 ){
	set output sprintf("siv-%d.%s", i, ext)
	#plot sprintf("../dat/siv-%d.dat", i) u 1:2:3 matrix with boxxyerror lc palette notitle
	plot sprintf("../../dat_snap/100/siv-%d.dat", i) u 1:2:(0.5):(0.5):3 matrix with boxxyerror lc palette notitle 
	print(i)	
	i= i+1
}
unset output